apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:24.1.1'
}

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 8
        /*targetSdkVersion 24*/
        versionCode 2
        versionName '1.1'
    }

}



