# WoAiSiJi

./: build.gradle  gradle.properties  settings.gradle
EaseUI/: AndroidManifest.xml  build.gradle  proguard-project.txt
EaseUI/res/layout/: ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_contact.xml  ease_row_received_bigexpression.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_records.xml  ease_row_received_records_s.xml  ease_row_received_voice.xml  ease_row_sent_message.xml  ease_row_sent_records.xml  ease_row_sent_records_s.xml  ease_search_bar.xml  ease_widget_contact_list.xml
EaseUI/res/values-zh-rCN/: ease_strings.xml
EaseUI/src/com/hyphenate/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapter.java  EaseMessageAdapter.java
EaseUI/src/com/hyphenate/easeui/bean/: FriendsBean.java
EaseUI/src/com/hyphenate/easeui/domain/: EaseUser.java  ImageUrlBean.java  MemberShipInfosBean.java
EaseUI/src/com/hyphenate/easeui/http/: Myserver.java  NetManager.java
EaseUI/src/com/hyphenate/easeui/ui/: EaseBaiduMapActivity.java  EaseChatFragment.java  EaseContactListFragment.java  EaseConversationListFragment.java
EaseUI/src/com/hyphenate/easeui/utils/: EaseUserUtils.java  MGson.java  SetUserInfoUtils.java
EaseUI/src/com/hyphenate/easeui/widget/: EaseChatInputMenu.java  EaseContactList.java  EaseConversationList.java  EaseTitleBar.java
EaseUI/src/com/hyphenate/easeui/widget/chatrow/: EaseChatRow.java  EaseChatRowRecords.java
UpdateLibrary/: build.gradle
UpdateLibrary/src/main/java/com/loveplusplus/update/: AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java
app/: build.gradle  ilovedriver.jks  proguard-rules.pro
app/src/androidTest/java/com/example/zhanghao/woaisiji/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhanghao/woaisiji/: MyGlideModule.java  Test.java  VersionActivity.java  Versioninfo.java  WoAiSiJiApp.java
app/src/main/java/com/example/zhanghao/woaisiji/activity/: AdvertisementWebViewActivity.java  AiSiJi.java  AppraiseOrderActivity.java  CommentActivity.java  CuringCommentActivity.java  DailySignActivity.java  DriveDynamicActivity.java  ExchangeCommentActivity.java  FBHStoreActivity.java  FBHStoreActivity2.java  ILoveShopActivity.java  ImagePagerActivity.java  JoinCarDetailActivity.java  LoveDriverAppMallActivity.java  LoveDriverFriendsActivity.java  LoveDriverHealthActivity.java  LoveDriverInformationActivity.java  LoveDriverSelfDriveActivity.java  LoveDriverSociallyActivity.java  MyEvaluateActivity.java  OrderPreviewActivity.java  OrdersubmissionActivity.java  PaySuccessActivity.java  PaymentMainActivity.java  PaymentMethodActivity.java  PersonalAboutUsActivity.java  PersonalAccountSecurityActivity.java  PersonalActivity.java  PersonalAddNewAddressActivity.java  PersonalAddressActivity.java  PersonalBirthDayActivity.java  PersonalCollectionActivity.java  PersonalCouponActivity.java  PersonalDepositActivity.java  PersonalDetailBillActivity.java  PersonalDynamicActivity.java  PersonalFriendsFragment.java  (+42 more)
app/src/main/res/color/: bg_tab_selector.xml  selector_color_bottom_tab.xml  selector_forget_password_send_verification_code.xml  txt_tab_green_selector.xml  txt_tab_selector.xml
app/src/main/res/drawable/: background_select.xml  bg_check_box_shopping_car_commodity.xml  bg_deposit_weixin_selector.xml  bg_deposit_zfb_selector.xml  bg_home_page_search_box_input_area.xml  bg_login_checkbox_selector.xml  bg_progress_custom_dialog.xml  bg_rectangle_border.xml  bg_rectangle_green_color.xml  bg_rectangle_red_color.xml  bg_round_ccc_color.xml  bg_round_ddd_color.xml  bg_round_gold_border.xml  bg_round_gray_color.xml  bg_round_green_border.xml  bg_round_green_color.xml  bg_round_login_button.xml  bg_round_login_input.xml  bg_round_orange1_color.xml  bg_round_orange2_color.xml  bg_round_orange_color.xml  bg_round_white_color.xml  border_radius.xml  btn_bg_normal.xml  btn_bg_pressed.xml  btn_save_selector.xml  btn_shape_bg.xml  btn_shape_white_bg.xml  dot_red.xml  harvest_address_selector.xml  horizontal_line_divider.xml  option_circle.xml  order_border.xml  order_border_color.xml  round_rectangle.xml  selector_bottom_tab_gouwuche.xml  selector_bottom_tab_home.xml  selector_daily_sign_rb_item.xml  selector_forget_password_next_bg.xml  selector_shangcheng_itme.xml  (+9 more)
app/src/main/res/drawable-hdpi/: bg_identify_code_normal.xml  bg_identify_code_press.xml
app/src/main/res/layout/: activity_advertisement_web_view.xml  activity_ai_si_ji.xml  activity_announcement_details.xml  activity_appraise_order.xml  activity_baby_evaluation.xml  activity_billing_details.xml  activity_buy_glod.xml  activity_capture.xml  activity_check_bogistics.xml  activity_comment.xml  activity_curing_comment.xml  activity_curing_productdetail.xml  activity_daily_sign.xml  activity_driver_dynamic.xml  activity_driver_question_answer.xml  activity_dui_huan_shang_cheng.xml  activity_exchange_productdetail.xml  activity_fbh_store.xml  activity_fbhstore2.xml  activity_forget_password.xml  activity_forget_set_password.xml  activity_gallery.xml  activity_guide.xml  activity_home.xml  activity_ilove_shop.xml  activity_image_file.xml  activity_imagepager.xml  activity_join_auto.xml  activity_join_auto_details.xml  activity_join_auto_view.xml  activity_join_car.xml  activity_join_car_detail.xml  activity_join_car_location.xml  activity_join_details.xml  activity_login.xml  activity_love_drive_friends.xml  activity_love_driver_self_drive.xml  activity_love_driver_social.xml  activity_lovedriver_app_mall.xml  activity_lovedriver_consult.xml  (+243 more)
app/src/main/res/layout-v9/: activity_version.xml  alert_share.xml  layout_first.xml  layout_sec.xml  layout_third.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  em_colors.xml  em_strings.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/zhanghao/woaisiji/: ExampleUnitTest.java
(+552 files in other folders)
