// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        //syf
        maven { url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository" }
        //maven { url 'https://jitpack.io' }  //扫一扫
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 24
    minSdkVersion = 16
    targetSdkVersion = compileSdkVersion
    versionCode = 2
    versionName = '1.9.9'
    supportVsersion = '24.1.1'
    constraint = '1.1.2'
    buildToolsVersion = '27.0.3'

    retrofit2 = '2.3.0'
    rxjava2 = '2.0.1'
    butterknife = '8.8.1'
    glide = '4.7.1'
    picasso = '2.5.2'
    okhttp3 = '3.9.1'
    ok3log = okhttp3
    banner = '1.4.10'
    smartrefresh = '1.0.4-7'
    tablayout = '2.0.8@aar'
    rxbinding = '2.0.0'
    permissions = '2.1.3'
    jiecao = '5.5'
    minify = true
}