<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFF4"
    android:orientation="vertical">

    <!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorRegisterBg">

        <ImageView
            android:id="@+id/iv_register_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/white_left" />

        <TextView
            android:id="@+id/tv_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_register_back"
            android:text="版本信息"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </RelativeLayout>


    <!--版本信息-->
    <!--版本号-->
    <TextView
        android:id="@+id/tv_packagename"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"/>

    <!--有新版本和没有新版本-->
    <TextView
        android:id="@+id/tv_packagetime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"/>


    <!--有新版本，更新-->
    <Button
        android:id="@+id/btn_submit_opinion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_register_selected"
        android:text="更新 新版本"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:visibility="gone"/>
</LinearLayout>
