<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PersonalDepositActivity">

    <include layout="@layout/title_bar_view_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/shift_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="#D6D6D6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转入到余额"
                        android:textColor="#333"
                        android:textSize="@dimen/dp_17" />

                    <EditText
                        android:id="@+id/et_personal_deposit_shift_to_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_ddd_color"
                        android:inputType="number"
                        android:paddingBottom="@dimen/dp_5"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_5" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_personal_deposit_transferable_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="可转入余额:100" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#D6D6D6" />

                <TextView
                    android:id="@+id/tv_personal_deposit_sure_shift"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_margin="@dimen/dp_30"
                    android:background="@drawable/bg_round_green_color"
                    android:gravity="center"
                    android:text="确定转入"
                    android:textColor="#fff"
                    android:textSize="@dimen/dp_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/withdraw_deposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="#D6D6D6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提现金额"
                        android:textColor="#333"
                        android:textSize="@dimen/dp_17" />

                    <EditText
                        android:id="@+id/et_personal_deposit_input_deposit_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:background="@drawable/bg_round_ddd_color"
                        android:inputType="number"
                        android:paddingBottom="@dimen/dp_5"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_5" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_personal_cash_balance_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="可提现余额:100" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#D6D6D6" />

                <RadioGroup
                    android:id="@+id/rg_personal_deposit_way"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_30">

                    <RadioButton
                        android:id="@+id/rb_personal_deposit_zfb"
                        android:layout_width="@dimen/dp_180"
                        android:layout_height="@dimen/dp_40"
                        android:background="@drawable/bg_deposit_zfb_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/rb_personal_deposit_wx"
                        android:layout_width="@dimen/dp_180"
                        android:layout_height="@dimen/dp_40"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/bg_deposit_weixin_selector"
                        android:button="@null"
                        android:gravity="center" />
                </RadioGroup>

                <TextView
                    android:id="@+id/binding_zfb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/zhifubao"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="未绑定支付宝"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_personal_deposit_now"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_margin="@dimen/dp_30"
                    android:background="@drawable/bg_rectangle_green_color"
                    android:gravity="center"
                    android:text="立即提现"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>