<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <include layout="@layout/title_bar_view_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_sliver_shangcheng_detail_merchant_picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/icon_loading" />

            <TextView
                android:id="@+id/tv_sliver_shangcheng_detail_merchant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="#000"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ececec" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/image_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_join_us_merchant_position" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sliver_shangcheng_detail_merchant_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_sliver_shangcheng_detail_merchant_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="(距离1.5KM)"
                    android:textColor="#919191" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ececec" />

            <ImageView
                android:id="@+id/iv_sliver_shangcheng_detail_merchant_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_join_us_merchant_phone" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/relativeLayout"
        android:background="#FAFAFA"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ededed"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/padding_search_bar"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/edit_sliver_shangcheng_detail_key_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:background="@drawable/em_seabar_input"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/search"
                android:lines="1"
                android:paddingLeft="15dp"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/ib_sliver_shangcheng_detail_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:background="@android:color/transparent"
                android:padding="6dp"
                android:src="@drawable/em_search_bar_icon_normal"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv_sliver_shangcheng_detail_category"
            android:layout_width="70sp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#FAFAFA"
            android:divider="#dcdcdc"
            android:dividerHeight="1dp"
            android:scrollbars="none"></ListView>

        <!--TODO 商家详情页面-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_sliver_shangcheng_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="暂无数据"
                android:textColor="#999999"
                android:textSize="14dp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gv_sliver_shangcheng_category_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:scrollbars="none"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
