<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/bg_daily_sign">

        <RelativeLayout
            android:id="@+id/rl_daily_sign_click"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/daily_sign_button"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:text="签到"
                android:textSize="20sp" />

            <View
                android:id="@+id/view_horizonal_line"
                android:layout_width="70dp"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"
                android:background="#ff0000" />

           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_horizonal_line"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:text="连续2天" />-->
        </RelativeLayout>
        <View
            android:layout_width="344dp"
            android:layout_height="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_daily_sign_line" />

        <LinearLayout
            android:id="@+id/rl_daily_sign_mark"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_daily_sign_icon01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    android:src="@drawable/already_daily_sign_mark02"/>
                <TextView
                    android:id="@+id/tv_daily_sign_icon01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:drawableTop="@drawable/daily_sign_mark"
                    android:text="12.30"
                    android:textSize="14sp"/>

            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_daily_sign_icon02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                android:src="@drawable/already_daily_sign_mark02"/>
            <TextView
                android:id="@+id/tv_daily_sign_icon02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:drawableTop="@drawable/daily_sign_mark"
                android:text="12.30"
                android:textSize="14sp"/>
           </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_daily_sign_icon03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    android:src="@drawable/already_daily_sign_mark02"/>
                <TextView
                    android:id="@+id/tv_daily_sign_icon03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"

                    android:layout_gravity="center_horizontal"
                    android:drawableTop="@drawable/daily_sign_mark"
                    android:text="12.30"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_daily_sign_icon04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    android:src="@drawable/already_daily_sign_mark02"/>
                <TextView
                    android:id="@+id/tv_daily_sign_icon04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:drawableTop="@drawable/daily_sign_mark"
                    android:text="12.30"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_daily_sign_icon05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    android:src="@drawable/already_daily_sign_mark02"/>
                <TextView
                    android:id="@+id/tv_daily_sign_icon05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:drawableTop="@drawable/daily_sign_mark"
                    android:text="12.30"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_daily_sign_icon06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    android:src="@drawable/already_daily_sign_mark02"/>
                <TextView
                    android:id="@+id/tv_daily_sign_icon06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:drawableTop="@drawable/daily_sign_mark"
                    android:text="12.30"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_daily_sign_icon07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    android:src="@drawable/already_daily_sign_mark02"/>
                <TextView
                    android:id="@+id/tv_daily_sign_icon07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:drawableTop="@drawable/daily_sign_mark"
                    android:text="12.30"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="-110dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <WebView
                android:id="@+id/wv_weather_reveal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>