<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorRegisterBg">

        <ImageView
            android:id="@+id/iv_register_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:scaleType="fitXY"
            android:src="@mipmap/white_left" />

        <TextView
            android:id="@+id/tv_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toRightOf="@id/iv_register_back"
            android:text="我的订单"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:id="@+id/ll_personal_order_form"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_mall_bg_default"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_order_form_drive_mall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="司机商城"
                android:textColor="#2C5F76"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/btn_order_form_convert_mall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="分红商城"
                android:textColor="#2C5F76"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_personal_collection_all_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_16"
        android:text="全部宝贝"
        android:textSize="@dimen/sp_16"
        android:textColor="#ff0024"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#CBCBCB"/>

    <com.example.zhanghao.woaisiji.refresh.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->

        <com.example.zhanghao.woaisiji.refresh.BaseListView
            android:id="@+id/lv_personal_collection_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <include layout="@layout/load_more" />

    </com.example.zhanghao.woaisiji.refresh.PullToRefreshLayout>
</LinearLayout>