<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_personal" />

    <ImageView
        android:id="@+id/iv_my_coins"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/silver_coins" />

    <TextView
        android:id="@+id/tv_my_coins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="我的银币"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_my_coins_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="268.00"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/wallet_sign_gift_coins_bg"
        android:text="签到送金币"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_look_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/wallet_detail_bill_bg"
        android:text="查看明细"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_silver_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:text="本服务最终解释权由我爱司机提供" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_silver_bottom"
            android:gravity="center_horizontal"
            android:text="常见问题" />
    </RelativeLayout>

</LinearLayout>