<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.send.JoinAutoActivity">
    <include layout="@layout/title_personal" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/mv_join_car_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.baidu.mapapi.map.TextureMapView>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_join_car_location_leader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="导航"
            android:textColor="@color/mediumblue"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</LinearLayout>