<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical"
    tools:context=".activity.send.JoinAutoActivity">

    <include layout="@layout/title_bar_view_layout" />

    <LinearLayout
        android:id="@+id/ll_sliver_integral_store_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingRight="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_sliver_integral_store_province"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:gravity="center"
                android:text="省份" />

            <TextView
                android:id="@+id/tv_sliver_integral_store_province"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ccc"
                android:drawableRight="@mipmap/drop_down_unselected_icon"
                android:ellipsize="end"
                android:lines="1"
                android:paddingLeft="@dimen/dp_2"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sliver_integral_store_city"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:gravity="center"
                android:text="城市" />

            <TextView
                android:id="@+id/tv_sliver_integral_store_city"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ccc"
                android:drawableRight="@mipmap/drop_down_unselected_icon"
                android:paddingLeft="@dimen/dp_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sliver_integral_store_country"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:gravity="center"
                android:text="区县" />

            <TextView
                android:id="@+id/tv_sliver_integral_store_country"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ccc"
                android:drawableRight="@mipmap/drop_down_unselected_icon"
                android:paddingLeft="@dimen/dp_2" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.zhanghao.woaisiji.view.SiJiWenDaListView
            android:id="@+id/lv_join_auto_us_show_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#f4f4f4"
            android:divider="#00000000"
            android:dividerHeight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"></com.example.zhanghao.woaisiji.view.SiJiWenDaListView>

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_recruitment_province_city_country_root"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_16">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="确定" />
        </RelativeLayout>
        <!--省市县三级联动-->
        <LinearLayout
            android:id="@+id/ll_recruitment_province_city_country_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <com.wx.wheelview.widget.WheelView
                android:id="@+id/wheelview_recruitment_province"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.wx.wheelview.widget.WheelView
                android:id="@+id/wheelview_recruitment_city"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.wx.wheelview.widget.WheelView
                android:id="@+id/wheelview_recruitment_country"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>