<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhanghao.woaisiji.activity.send.BuyGlodActivity">
    <include layout="@layout/title_personal" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一元人民币可兑换" />
        <TextView
            android:textColor="@color/colorRegisterBg"
            android:text=" 5 "
            android:id="@+id/num_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="个金币"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:gravity="center"
        android:maxLength="7"
        android:textColor="@color/colorRegisterBg"
        android:digits="0123456789"
        android:hint="请输入金币购买数量"
        android:id="@+id/num_0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50" />
    <LinearLayout
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_40"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="共计 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorRegisterBg"
            android:id="@+id/num_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text=" 元人民币"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_buy_gold"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="#fff"
        android:background="@color/colorRegisterBg"
        android:text="立即购买"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
