<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/title_bar_view_layout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#e7e7e7"/>
        <!--手机号-->
        <LinearLayout
            android:layout_marginTop="@dimen/dp_80"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_register_input_phone_number" />
            <EditText
                android:id="@+id/et_new_register_input_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_18"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:background="#ffffff"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#eeeeee"/>

        <!--验证码-->
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_register_input_pwd" />
            <EditText
                android:id="@+id/et_new_register_input_verification_code"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_18"
                android:hint="请输入验证码"
                android:maxLength="4"
                android:inputType="number"
                android:background="#ffffff"/>
            <TextView
                android:id="@+id/tv_new_register_get_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:padding="@dimen/dp_6"
                android:textColor="@color/main_color_green"
                android:background="@drawable/bg_round_green_border"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#eeeeee"/>

        <!--设置密码-->
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_register_input_pwd" />
            <EditText
                android:id="@+id/et_new_register_input_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_18"
                android:hint="请设置密码"
                android:maxLength="8"
                android:inputType="textPassword"
                android:background="#ffffff"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#eeeeee"/>

        <!--邀请码-->
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_register_input_pwd" />
            <EditText
                android:id="@+id/et_new_register_input_invitation_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_18"
                android:inputType="number"
                android:maxLength="6"
                android:hint="填写邀请码（必填）"
                android:background="#ffffff"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#eeeeee"/>


        <CheckBox
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/ck_new_register_agree_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/bg_login_checkbox_selector"
            android:drawablePadding="@dimen/dp_10"
            android:textSize="@dimen/dp_13"
            android:lines="1"
            android:text=""
            android:textColor="#656565" />

        <TextView
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/tv_new_register_go_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_35"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12"
            android:background="@drawable/bg_rectangle_green_color"
            android:gravity="center"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/tv_new_register_go_login"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e64234"
            android:gravity="center"
            android:textSize="@dimen/dp_17"
            android:text=""/>
    </LinearLayout>
</ScrollView>
