<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.zhanghao.woaisiji.activity.comment.ReleaseDynamicActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/main_color_green">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="写动态"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:onClick="publishClick"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_margin="@dimen/dp_8"
        android:background="@null"
        android:focusableInTouchMode="true"
        android:gravity="left|top"
        android:hint="说点什么吧..."></EditText>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"></android.support.v7.widget.RecyclerView>
</LinearLayout>
