<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#FAFAFA">
    <include layout="@layout/title_register" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#CBCBCB"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/register_phone"
            android:textSize="22sp"
            android:textColor="@android:color/black"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#CBCBCB"/>
        <EditText
            android:id="@+id/edit_register_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@null"
            android:textSize="22sp"
            android:paddingLeft="5dp"
            android:inputType="number"
            android:hint="请输入您的手机号"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CBCBCB"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:enabled="false"
        android:background="@drawable/btn_register_default"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="#ffffff"
        android:text="@string/btn_next"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/icon_accept"
            android:scaleType="fitXY"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="10sp"
            android:text="我已阅读并同意"/>
        <Button
            android:id="@+id/btn_clause_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用条款和隐私政策"
            android:textSize="10sp"
            android:textColor="#73CFFE"
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>
