<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#FF5000">
        <Button
            android:id="@+id/btn_back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/back1"
            android:text="游记"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="内容"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btn_travel_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="发布"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_release_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:padding="@dimen/dp_5"
            android:background="@null"
            android:hint="你的标题（20字以内）"
            android:textSize="@dimen/dp_16"/>

        <TextView
            android:id="@+id/tv_release_title_num_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="20/20"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <View
        android:id="@+id/dashLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:background="@drawable/horizontal_line_divider"
        android:layerType="software"
        android:orientation="horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_260">
        <EditText
            android:id="@+id/my_edit_self_drive_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:padding="@dimen/dp_5"
            android:background="@null"
            android:hint="正文详情"
            android:maxLines="100" />
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
       ><!-- android:background="#F2F2F2"-->

        <ImageView
            android:id="@+id/iv_selected_pic"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_10"
            android:background="@null"
            android:hint="正文详情"
            android:maxLines="100" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#F2F2F2"
            android:layout_height="@dimen/dp_40">
            <ImageButton
                android:id="@+id/ib_self_drive_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:background="@null"
                android:src="@drawable/self_drive_share_icon" />

            <ImageButton
                android:id="@+id/ib_self_drive_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/self_drive_image_icon" />
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>