<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    tools:context=".activity.send.JoinDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/title_bar_view_layout"/>
        <ImageView
            android:id="@+id/iv_join_details_top_picture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/icon_loading"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:id="@+id/tv_join_details_commodity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="18dp"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                android:text="店铺位置"/>
            <com.baidu.mapapi.map.MapView
                android:id="@+id/mv_join_details_commodity_position"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                android:text="简介："/>
            <TextView
                android:id="@+id/tv_join_details_commodity_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>