<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!--android:background="#cbcbcb"-->
    <com.example.zhanghao.woaisiji.view.RoundImageView
        android:id="@+id/riv_comment_head"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/ll_around"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_comment_nick"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="昵称"/>
            <Button
                android:id="@+id/btn_my_adoption"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:background="#C8C9DA"
                android:text="采纳"
                android:textColor="@color/black"/>
        </LinearLayout>

       <!-- -->
        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论内容"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_comment_date"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="30dp"
                android:text="时间"/>
            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论人数"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>