<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_20"
    android:gravity="center_vertical"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/transfer_accounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="转出：转账"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transfer_accounts"
        android:layout_marginTop="@dimen/dp_6">

        <TextView
            android:id="@+id/silver_integral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="银积分："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="余额："
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_marginTop="@dimen/dp_6">

        <TextView
            android:id="@+id/gold_integral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="金积分："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/merchant_integral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="商家金积分："
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/billing_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2"
        android:layout_marginTop="@dimen/dp_6"
        android:text="5月1日"
        android:textColor="@color/black" />

</RelativeLayout>