<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_160"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:textSize="@dimen/sp_14"
        android:text="确定"/>
    <DatePicker
        android:id="@+id/my_date_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_confirm"
        android:calendarViewShown="false"
        android:visibility="gone"
        android:datePickerMode="spinner"
        android:layout_alignParentBottom="true"></DatePicker>
    <com.wx.wheelview.widget.WheelView
        android:id="@+id/my_wheel_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_confirm"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@null" />


</RelativeLayout>