<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhanghao.woaisiji.fragment.home.NewsZixunFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_news_zixun_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008000"
        android:minHeight="?android:actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="新闻资讯"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_18" />
    </android.support.v7.widget.Toolbar>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/zixun_xrlv"
        android:layout_below="@id/my_news_zixun_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>

</RelativeLayout>
