<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_item_personal_my_recommendation_state"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:textColor="@color/text_color_my_recommendation"/>
            <TextView
                android:id="@+id/tv_item_personal_my_recommendation_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="2019.03.01 12:00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获得金积分："
                android:textSize="13dp"
                android:textColor="@color/text_color_my_recommendation"/>
            <TextView
                android:id="@+id/tv_item_personal_my_recommendation_get_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13dp"
                android:textColor="@color/text_color_my_recommendation"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获得银积分："
                android:textSize="13dp"
                android:textColor="@color/text_color_my_recommendation"/>
            <TextView
                android:id="@+id/tv_item_personal_my_recommendation_get_sliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13dp"
                android:textColor="@color/text_color_my_recommendation"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获得余额："
                android:textSize="13dp"
                android:textColor="@color/text_color_my_recommendation"/>
            <TextView
                android:id="@+id/tv_item_personal_my_recommendation_get_banlance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13dp"
                android:textColor="@color/text_color_my_recommendation"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>