<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_gold_border"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tv_item_personal_coupon_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥50"
                android:ellipsize="marquee"
                android:textColor="@color/main_color_gold"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_personal_coupon_condition_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="满1000可用"
                android:textColor="@color/main_color_gold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="有效期" />

            <TextView
                android:id="@+id/tv_item_personal_coupon_period_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:lines="1"
                android:layout_marginTop="@dimen/dp_10"
                android:text="0000.00.00 00:00-"
                android:textColor="@color/gray"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_item_personal_coupon_period_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:lines="1"
                android:text="0000.00.00 00:00"
                android:textColor="@color/gray"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_personal_coupon_now_use"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_color_gold"
            android:gravity="center"
            android:text="@string/now_use"
            android:textColor="#fff"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>