<?xml version="1.0" encoding="utf-8"?>
<com.example.zhanghao.woaisiji.refresh.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prv_fbh_store_show_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/refresh_head" />
    <!-- 支持所有实现Pullable接口的View -->

    <com.example.zhanghao.woaisiji.refresh.PullableGridView
        android:id="@+id/gv_fbh_store_show_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />

    <include layout="@layout/load_more" />

</com.example.zhanghao.woaisiji.refresh.PullToRefreshLayout>