<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_zixun_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/news_zixun_type_present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/dp_40"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textSize="@dimen/sp_11" />
        </LinearLayout>

        <ImageView
            android:id="@+id/news_zixun_picture"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_90"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/saoyisao" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/linear"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/silver" />

</RelativeLayout>