<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/Rl_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正品商城"
                android:textSize="@dimen/dp_16"
                android:textColor="#2B2B2B"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView" />
            <ImageView
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/iv_enter"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView" />
            <TextView
                android:id="@+id/tv_bianji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_16"
                android:textColor="#2B2B2B"
                android:text="编辑"
                android:layout_marginEnd="@dimen/dp_29"
                android:layout_alignTop="@+id/textView"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    <ListView
        android:layout_weight="1"
        android:id="@+id/listView_zhengpin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/rlBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCountMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="right"
                    android:text="合计:￥0.0"
                    android:textColor="#ff2600"
                    android:textSize="@dimen/sp_13"/>

                <TextView
                    android:id="@+id/tvPostPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="right"
                    android:textColor="#666666"
                    android:textSize="11sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/btnSettle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ff5000"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5"
                android:text="结算"
                android:textColor="#FFF"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>