<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_70"
        android:gravity="center"
        android:text="图文详情"
        android:textColor="#FF5000"
        android:textSize="@dimen/sp_23" />

    <com.example.zhanghao.woaisiji.view.CustWebView
        android:id="@+id/wb_tuwenxiangqing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv"></com.example.zhanghao.woaisiji.view.CustWebView>

    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>