<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FF5000">

    <ImageView
        android:id="@+id/iv_question_answer_back"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/white_left" />

    <TextView
        android:id="@+id/tv_question_answer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="我的提问"
        android:textColor="#FCFDF5"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_travel_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@null"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>
