<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:paddingBottom="@dimen/dp_7"
        android:paddingLeft="@dimen/padding_search_bar"
        android:paddingRight="@dimen/dp_27"
        android:paddingTop="@dimen/dp_7">

        <EditText
            android:id="@+id/et_social_search_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_4"
            android:background="@drawable/em_seabar_input"
            android:drawableLeft="@drawable/em_search_bar_icon_normal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入要搜索的手机号"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:singleLine="true"
            android:textSize="@dimen/sp_16" />

        <ImageButton
            android:id="@+id/ib_social_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_3"
            android:background="@android:color/transparent"
            android:padding="@dimen/dp_6"
            android:src="@drawable/ease_search_clear"
            android:visibility="invisible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_social_search_sex"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:visibility="gone"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_46"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="性别"
            android:textColor="#000000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_social_search_sex"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_46"
            android:gravity="center_vertical"
            android:text="女"
            android:textSize="@dimen/sp_16" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_36"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@null"
            android:gravity="center_vertical"
            android:src="@drawable/iv_enter" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CBCBCB" />

    <LinearLayout
        android:id="@+id/ll_social_search_age"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:visibility="gone"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_46"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="年龄"
            android:textColor="#000000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_social_search_age"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_46"
            android:gravity="center_vertical"
            android:text="18-22岁"
            android:textSize="@dimen/sp_16" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_36"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@null"
            android:gravity="center_vertical"
            android:src="@drawable/iv_enter" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CBCBCB" />

    <Button
        android:id="@+id/btn_social_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/btn_register_selected"
        android:text="查找"
        android:textSize="@dimen/sp_18" />
</LinearLayout>