<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorRegisterBg">

        <ImageView
            android:id="@+id/iv_register_back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:src="@mipmap/white_left" />

        <TextView
            android:id="@+id/tv_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toRightOf="@id/iv_register_back"
            android:text="个人资料"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_18" />

        <Button
            android:id="@+id/btn_register_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_8" />

    </RelativeLayout>

</LinearLayout>