<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title_bar_view_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:background="@color/main_color_green">

    <ImageView
        android:id="@+id/iv_title_bar_view_left_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_title_bar_view_left_right_exit"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_toRightOf="@+id/iv_title_bar_view_left_left"
        android:src="@drawable/icon_close_page"
        android:visibility="gone" />

    <TextView
        android:id="@+id/v_title_bar_view_left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_toRightOf="@+id/iv_title_bar_view_left_left"
        android:ellipsize="end"
        android:maxLength="10"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dp_20"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title_bar_view_centre_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_5"
        android:ellipsize="end"
        android:lines="1"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:id="@+id/tv_title_bar_view_right_right_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:id="@+id/ll_title_bar_view_search_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:background="@drawable/bg_home_page_search_box_input_area"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_title_bar_view_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#f5f5f5"
            android:focusable="true"
            android:hint="搜索商品"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:text=""
            android:textColor="#969696"
            android:textColorHint="#909090"
            android:textSize="@dimen/dp_16" />

        <ImageView
            android:id="@+id/iv_title_bar_view_do_search"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:src="@drawable/home_page_search_box" />
    </LinearLayout>
</RelativeLayout>
