<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0EFF4"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <!--title-->
        <include layout="@layout/title_bar_view_layout" />

        <!--个人信息-->
        <RelativeLayout
            android:id="@+id/rl_home_my_page_top_user_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_76"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dp_13"
            android:background="@drawable/round_rectangle">

            <ImageView
                android:id="@+id/iv_view_my_fragment_head"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toRightOf="@id/iv_view_my_fragment_head"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text=""
                    android:textColor="#F0794D"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_25"
                android:background="@null"
                android:src="@drawable/iv_enter" />
        </RelativeLayout>

        <!--积分详情-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5">
            <!--&lt;!&ndash;金积分&ndash;&gt;-->
            <!--<RelativeLayout-->
            <!--android:id="@+id/rl_home_my_page_mid_gold_integral"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/home_my_page_gold_jifen"-->
            <!--android:text="金积分"-->
            <!--style="@style/my_page_mid_integral_style"/>-->
            <!--<TextView-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableRight="@drawable/ic_arrow_right"-->
            <!--android:text="0"-->
            <!--style="@style/my_page_mid_integral_style"/>-->
            <!--</RelativeLayout>-->
            <!--&lt;!&ndash;银积分&ndash;&gt;-->
            <!--<RelativeLayout-->
            <!--android:id="@+id/rl_home_my_page_mid_sliver_integral"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/home_my_page_sliver_jifen"-->
            <!--android:text="银积分"-->
            <!--style="@style/my_page_mid_integral_style"/>-->
            <!--<TextView-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableRight="@drawable/ic_arrow_right"-->
            <!--android:text="0"-->
            <!--style="@style/my_page_mid_integral_style"/>-->
            <!--</RelativeLayout>-->
            <!--优惠券-->
            <RelativeLayout
                android:id="@+id/rl_home_my_page_mid_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    style="@style/my_page_mid_integral_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:drawableLeft="@drawable/home_my_page_mid_coupon"
                    android:text="优惠券" />

                <TextView
                    style="@style/my_page_mid_integral_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ic_arrow_right"/>
            </RelativeLayout>
            <!--设置-->
            <RelativeLayout
                android:id="@+id/rl_home_my_page_mid_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    style="@style/my_page_mid_integral_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:drawableLeft="@drawable/home_my_page_mid_setting"
                    android:text="设  置" />

                <TextView
                    style="@style/my_page_mid_integral_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ic_arrow_right" />
            </RelativeLayout>
            <!--客服-->
            <RelativeLayout
                android:id="@+id/rl_home_my_page_mid_kefu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    style="@style/my_page_mid_integral_style"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/home_my_page_mid_kefu"
                    android:text="客  服" />

                <TextView
                    style="@style/my_page_mid_integral_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ic_arrow_right" />
            </RelativeLayout>
            <!--我的推荐-->
            <RelativeLayout
                android:id="@+id/rl_home_my_page_mid_recommend"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:drawableLeft="@drawable/home_my_page_mid_recommend"
                    android:text="我的推荐"
                    style="@style/my_page_mid_integral_style"/>

                <TextView
                    style="@style/my_page_mid_integral_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ic_arrow_right" />
            </RelativeLayout>
            <!--推荐码-->
            <RelativeLayout
                android:id="@+id/rl_my_page_mid_referral_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    style="@style/my_page_mid_integral_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:drawableLeft="@drawable/home_my_page_mid_referral_code"
                    android:text="推荐码" />

                <TextView
                    style="@style/my_page_mid_integral_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ic_arrow_right" />
            </RelativeLayout>
            <!--收货地址-->
            <RelativeLayout
                android:id="@+id/rl_my_page_mid_shipping_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    style="@style/my_page_mid_integral_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:drawableLeft="@drawable/location"
                    android:text="收货地址" />

                <TextView
                    style="@style/my_page_mid_integral_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ic_arrow_right" />
            </RelativeLayout>
            <!--商家入驻-->
            <RelativeLayout
                android:id="@+id/rl_my_page_mid_recruitment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    style="@style/my_page_mid_integral_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/recruitment"
                    android:textSize="@dimen/sp_16"
                    android:text="商家入驻" />

                <TextView
                    style="@style/my_page_mid_integral_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ic_arrow_right" />
            </RelativeLayout>
            <!--商家登录-->
            <RelativeLayout
                android:id="@+id/rl_my_page_mid_merchant_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    style="@style/my_page_mid_integral_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/recruitment"
                    android:textSize="@dimen/sp_16"
                    android:text="商家登录" />

                <TextView
                    style="@style/my_page_mid_integral_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ic_arrow_right" />
            </RelativeLayout>
        </LinearLayout>

        <!--我的好友-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:paddingTop="@dimen/dp_15">
            <!--我的好友-->
            <LinearLayout
                android:id="@+id/ll_my_page_bottom_my_friends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/home_my_page_bottom_my_friends" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="我的好友"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
            <!--我的收藏-->
            <LinearLayout
                android:id="@+id/ll_my_page_bottom_my_collection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/home_my_page_bottom_my_collection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="我的收藏"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
            <!--我的钱包-->
            <LinearLayout
                android:id="@+id/ll_my_page_bottom_my_money_package"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/home_my_page_bottom_my_money_packge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="我的钱包"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
            <!--我的订单-->
            <LinearLayout
                android:id="@+id/ll_my_page_bottom_my_cargo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/home_my_page_bottom_my_cargo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="我的订单"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_40"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1"
                android:background="#888"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 没有更多内容了 "
                android:textColor="#888"
                android:textSize="@dimen/sp_15" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1"
                android:background="#888"></View>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
