<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/urlBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="#eaeaea"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5" >

        <ImageView
            android:id="@+id/urlImageIv"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_5"
            android:scaleType="fitXY"
            android:src="@drawable/im_aio_image_fail_round" />

        <TextView
            android:id="@+id/urlContentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:maxLength="15"
            android:text="内容"
            android:textColor="#232323"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</LinearLayout>